{application, doteki, [
	  {description, "Dynamic configuration in your erlang application"}
	, {vsn, "1.0.2"}
	, {modules, []}
	, {registered, []}
	, {applications, [kernel,stdlib]}

  , {maintainers, ["Gregoire Lejeune"]}
  , {licenses, ["BSD-3"]}
  , {links, [{"Github", "https://github.com/botsunit/doteki"}]}
  , {files, ["src/*"
             , "lib/*"
             , "Makefile"
             , "bu.mk"
             , "README.md"
             , "rebar.config"
             , "rebar.lock"
             , "mix.exs"
             , "mix.lock"]}
  , {build_tools, ["rebar3", "mix", "make"]}
]}.
